.sprite {
	background: url('../img/sprite.png') no-repeat;
	display: inline-block;

	.rss {
		background-position: -278px -81px;
		width: 32px;
		height: 34px;
	}
	.fb {
		background-position: -278px -41px;
		width: 32px;
		height: 34px;
	}
	.twt {
		background-position: -278px 0;
		width: 32px;
		height: 34px;
	}
	.tetes {
		width: 40px;
		height: 40px;
	}
	.cra1 {
		background-position: 0 -139px;
	}
	.cra2 {
		background-position: -43px -139px;
	}
	.cra3 {
		background-position: -86px -139px;
	}
	.cra4 {
		background-position: -129px -139px;
	}
	.cra5 {
		background-position: -172px -139px;
	}
	.eni1 {
		background-position: -129px -183px;
	}
	.eni2 {
		background-position: -172px -183px;
	}
	.eni3 {
		background-position: -215px -183px;
	}
	.eni4 {
		background-position: -258px -183px;
	}
	.eni5 {
		background-position: 0 -226px;
	}
	.eca1 {
		background-position: -215px -139px;
	}
	.eca2 {
		background-position: -258px -139px;
	}
	.eca3 {
		background-position: 0 -183px;
	}
	.eca4 {
		background-position: -43px -183px;
	}
	.eca5 {
		background-position: -86px -183px;
	}
	.enu1 {
		background-position: -43px -226px;
	}
	.enu2 {
		background-position: -86px -226px;
	}
	.enu3 {
		background-position: -129px -226px;
	}
	.enu4 {
		background-position: -172px -226px
	}
	.enu5 {
		background-position: -215px -226px
	}
	.feca1 {
		background-position: -258px -226px
	}
	.feca2 {
		background-position: 0 -269px
	}
	.feca3 {
		background-position: -43px -269px
	}
	.feca4 {
		background-position: -86px -268px
	}
	.feca5 {
		background-position: -129px -268px
	}
	.iop1 {
		background-position: -172px -268px
	}
	.iop2 {
		background-position: -215px -268px
	}
	.iop3 {
		background-position: -258px -268px
	}
	.iop4 {
		background-position: 0 -312px
	}
	.iop5 {
		background-position: -43px -312px
	}
	.sacri1 {
		background-position: -129px -399px
	}
	.sacri2 {
		background-position: -172px -399px
	}
	.sacri3 {
		background-position: -215px -399px
	}
	.sacri4 {
		background-position: -258px -399px
	}
	.sacri5 {
		background-position: 0 -442px
	}
	.zobal1 {
		background-position: 0 -572px
	}
	.zobal2 {
		background-position: -43px -572px
	}
	.zobal3 {
		background-position: -86px -572px
	}
	.zobal4 {
		background-position: -129px -572px
	}
	.zobal5 {
		background-position: -172px -572px
	}
	.steamer1 {
		background-position: -172px -485px
	}
	.steamer2 {
		background-position: -215px -485px
	}
	.steamer3 {
		background-position: -258px -485px
	}
	.steamer4 {
		background-position: 0 -528px
	}
	.steamer5 {
		background-position: -43px -528px
	}
	.sadi1 {
		background-position: -43px -442px
	}
	.sadi2 {
		background-position: -86px -442px
	}
	.sadi3 {
		background-position: -129px -442px
	}
	.sadi4 {
		background-position: -172px -442px
	}
	.sadi5 {
		background-position: -215px -442px
	}
	.osa1 {
		background-position: -86px -312px
	}
	.osa2 {
		background-position: -129px -312px
	}
	.osa3 {
		background-position: -172px -312px
	}
	.osa4 {
		background-position: -215px -312px
	}
	.osa5 {
		background-position: -258px -312px
	}
	.sram1 {
		background-position: -258px -442px
	}
	.sram2 {
		background-position: 0 -485px
	}
	.sram3 {
		background-position: -43px -485px
	}
	.sram4 {
		background-position: -86px -485px
	}
	.sram5 {
		background-position: -129px -485px
	}
	.xel1 {
		background-position: -86px -528px
	}
	.xel2 {
		background-position: -129px -528px
	}
	.xel3 {
		background-position: -172px -528px
	}
	.xel4 {
		background-position: -215px -528px
	}
	.xel5 {
		background-position: -258px -528px
	}
	.team {
		width: 120px;
		height: 300px
	}
	.energetick {
		background-position: -314px 0
	}
	.nico {
		background-position: -440px -313px
	}
	.mansot {
		background-position: -314px -312px
	}
	.seb {
		background-position: -440px 0
	}
	.wylia {
		background-position: -567px 0
	}
	&.logo{
		width: 268px;
		height: 131px;
	}
}