div#content{
	padding-top:60px !important;

	@media screen and (min-width: @minlarge){
		min-width: @large;
		width: 80%;
		max-width: 1050px;
		margin: auto;

		section#left{
			width: ~"calc(100% - 310px)";
			float:left;
		}
		section#right{
			width: 300px;
			float: right;
		}
	}
	@media screen and (max-width: @maxlarge) and (min-width: @minsmall){
		width: 100%;

		section#left{
			width:98%;
			margin:auto;
		}
	}
	@media screen and (max-width: @maxsmall){
		section#right{
			display: none;
		}
	}

	*{
		box-sizing: border-box;
	}

	& > section {
		border-radius: 3px;
		overflow: hidden;
		.breadcumb{
			width: 100%;
			background: #34C924;
			text-transform: uppercase;
			font-size: 23px;
			padding: 10px;
			color: white;
			font-family: impact, Myriad pro, Tahoma;
			a{
				text-decoration: none;
				color: inherit;
			}
		}
		& > .contenu{
			min-height: 200px;
			margin-bottom: 10px;
			background: white;
		}

		& > .padding{
			padding: 20px;
		}

		&#right{
			#selectorpublicity{
				height: 250px;
			}
		}
		
	}
}