h4 {
    margin: 0 0 4px;
}

#qdiag-chara-list {
    border: 1px solid #808080;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset;
    overflow-x: hidden;
    overflow-y: auto;
    height: 156px;
    padding: 2px 10px;
    margin: 0;
    list-style: none outside none;
    label {
        font-weight: normal;
    }
}

.qdiag-container .subform {
    border: 1px solid #808080;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset;
    overflow-x: hidden;
    overflow-y: auto;
    height: 300px;
    padding: 2px 0;
    margin: 0;
    list-style: none outside none;
    font-size: 90%;
    li {
        padding: 2px 10px;
        margin: 0;
        + li {
            margin-top: 4px;
        }
    }
    input[type="number"] {
        padding: 0 4px;
    }
    span {
        display: inline-block;
        vertical-align: middle;
        font-size: 80%;
        &::first-line {
            font-size: 125%;
        }
    }
}

#qdiag-generate-pdf {
    max-width: none;
}
