@import "partials/reset.less.pr";

@small: 480px;
@large: 768px;

@maxlarge:@large;
@minlarge:769px;

@maxsmall:@small;
@minsmall:481px;

@headercolor: #34C924;

body {
	line-height: 14px;
	background: #F2AC2F;
	font-family: Tahoma;
	font-size: 14px;
}
img {
	max-width: 100% !important;
}

.clear {
	clear:both;
}

input {
	max-width: 100%;
	border-radius: 3px;
	border: 1px solid grey;
	padding: 2px;
}

@import "partials/menu.less.pr";

@import "partials/content.less.pr";

@import "partials/footer.less.pr";


//BUNDLES
@import "../../../../UserBundle/Resources/public/css/Profile/profile.less";
