@import "bootstrap.less";

//CONTENU
.content-box{
	font-size: 15px;
	border-radius: 2px;
	overflow: hidden;

	//Titre
	header{
		background: #34C924;
		color: #FFF;

		text-transform: uppercase;
		padding: 8px 15px;
		.breadcrumb{
			background: inherit;
			padding: 0;
			margin: 0;
			a{
				color: inherit;
			}
		}
	}

	//Contenu
	.content{
		padding: 8px 15px;
		background: white;
	}
}

//FOOTER
.bottom {
	margin-top: 40px;
}
.bottom .container {
    background-color: #373737;
    min-height: 150px;
}
.bottom .container h3 {
    color: #999;
}
.bottom .container p {
    color: #666;
}

//GENERIQUE
.nopadding(){
	padding: 0 !important;
	margin: 0 !important;
}

.noborder(){
	border-width: 0 !important;
	border-radius: 0 !important;
	&.list-group > .list-group-item {
		border-width: 0 !important;
		border-radius: 0 !important;
		+ .list-group-item {
			border-top-width: 1px !important;
		}
	}	
}
.responsive(@selector) {
	@media (max-width: @screen-xs-max) {
		.xs-@{selector}{
			margin: 0 !important;
		}
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.sm-@{selector}{
			margin: 0 !important;
		}
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		.md-@{selector}{
			margin: 0 !important;
		}
	}
	@media (min-width: @screen-lg-min) {
		.lg-@{selector}{
			.@{selector}();
		}
	}
}

.responsive(noborder);
.responsive(nopadding);

.marginbottom{
	margin-bottom: 20px !important;
}