#identite{
	width: 95%;
	background-color: #e8e7e3;
	border: 2px solid #c9c6bb;
	border-radius: 0px 0px 5px 5px;
	margin: auto;
	padding-bottom: 8px;
	margin-bottom: 15px;
	h1{
		text-align: center;
		height: 30px;
		padding-top: 5px;
		border-bottom: 1px solid #c9c6bb;
		background-color: #c2c2c2;
	}
	header{
		margin-bottom: 5px;
		width: 100%;
	}
	section{
		margin: 8px;
	}

	footer{
		width: 95%;
		background-color: #e8e7e3;
		border: 2px solid #c9c6bb;
		border-radius: 0px 0px 5px 5px;
		margin: auto;
		h1{
			border-bottom: 1px solid #c9c6bb;
			background-color: rgba(43, 43, 43, 0.8);
		}
	}
}
#indentite:nth-child(2n){
	margin-top: 20px;
}