article.article{
	background-color: #E8E7E3;
	width: 30%;
	min-height: 100px; 
	margin-bottom: 20px;
	&:nth-child(1), &:nth-child(2){
		background-color: red;
		width: 95%;
		border: 2px solid #858684;
		border-radius: 5px;
	}
	header{		
		border-top: 2px solid #858684;
		border-bottom: 2px solid #858684;
	}
	.content{
		min-height: 90px;
	}
}