div#content{
	padding-top:60px !important;

	@media screen and (min-width: @minlarge){
		min-width: @large;
		width: 80%;
		max-width: 1050px;
		margin: auto;

		section#left{
			width: ~"calc(100% - 310px)";
			float:left;
		}
		section#right{
			width: 300px;
			float: right;
		}
	}
	@media screen and (max-width: @maxlarge) and (min-width: @minsmall){
		width: 100%;

		section#left{
			width:98%;
			margin:auto;
		}
	}
	@media screen and (max-width: @maxsmall){
		section#right{
			display: none;
		}
	}

	*{
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}

	& > section {
		border-radius: 3px;
		overflow: hidden;
		.full{
			width: 100%;
		}
		.wblock3{
			width: 31%;
			float: left;
			margin: 1%;
			height: 270px;
			overflow: hidden;

			@media screen and (max-width: @maxsmall){
				&{
					width: 100%;
				}
			}
		}
		.breadcrumb {
			width: 100%;
			background: @headercolor;
			text-transform: uppercase;
			font-size: 23px;
			padding: 10px;
			color: white;
			font-family: impact, Myriad pro, Tahoma;
			line-height: 22px;
			a{
				text-decoration: none;
				color: inherit;
			}
		}
		.contenu{
			min-height: 200px;
			margin-bottom: 10px;
			background: white;
			font-family: "Trebuchet MS",Tahoma, Arial;
		}

		.padding{
			padding: 2%;
		}

		&#right{
			#selectorpublicity{
				height: 250px;
				overflow: hidden;
			}

			.contenu{
				&.ulstyle{
					& > ul {
						li{
							width: 100%;
							padding: 10px;

							background: #E8E7E3;
							border-top: 1px solid #C9C6BB;

							&:hover{
								background: #F7F7F2;
							}
						}
						a{
							color: rgba(0, 0, 0, 0.8);
							text-decoration: none;
							&:hover{
								text-decoration: underline;
							}
						}


					}
				}
			}
		}
		
	}
}