/*Menu*/
nav#top {
	width: 100%;
	position: fixed;
	border-bottom: 1px solid rgb(28, 18, 3);
	z-index: 20000;
	
	@media screen and (min-width: @minlarge){
		height: 40px;
		line-height: 40px;
		background-color: rgba(0,0,0,0.8);
	}
	@media screen and (max-width:@maxlarge){
		max-height: 100vh;
		overflow-y : auto;
		background-color: #302209;
	}

	& > ul{
		height: 100%;
		text-align: center;

		& > li{
			@media screen and (min-width : @minlarge){
				display: inline-block;
				position: relative;
			}
		}

		& > li:not(#logo){
			color: white;
			font-family: tahoma;
			
			@media screen and (min-width : @minlarge){		
				padding: 0 10px 0 10px;
				height: 100%;
			}

			@media screen and (max-width : @maxlarge){
				width: 100%;
				padding: 10px 0;

				&:not(:first-child).cached{
					display:none;
				}
			}

			& > a {
				font-variant: small-caps;
				color: inherit;
				text-decoration: none;
			}

			&:hover > a {
				color: #f6bd34;
			}

			& > ul.dropdown {
				display: none;
				background: rgba(0, 0, 0, 0.8);
				padding: 10px 20px;

				@media screen and (min-width : @minlarge){
					position: absolute;
					text-align: left;
					
					&.r2{
						width:200px;
					}
				}
				@media screen and (max-width : @maxlarge){
					margin:10px 20px 0 20px;
				}
				
				/* Colonne */
				& > li {
					span{
						color: #34C924;
						text-transform: uppercase;
						font-size: 14px;
						border-bottom: 1px solid;
						font-weight: bold;
					}

					& > ul{
						@media screen and (min-width: @minlarge){
							float:left;
							width: 100px;
						}
						/*Lien individuel*/
						& > li{
							line-height: 24px;
							font-variant: small-caps;
							text-transform: lowercase;

							& > a {
								color: #FFF;
								text-decoration: none;
							}
						}
					}
				}
			}
		}

		& > li#logo{

			@media screen and (min-width : @minlarge){
				background: url(../img/logo.png);
				width: 102px;
				height: 50px;
				color: transparent;

				span:before{
					content:"dofawa";
				}
			}

			@media screen and (max-width : @maxlarge){
				display:none;
			}
		}

		& > li:first-child{
			@media screen and (min-width : @minlarge){
				display:none;
			}
			@media screen and (max-width : @maxlarge){
				cursor:pointer;
				width: 18px !important;
				margin:auto;

				span{
					display: block;
					margin-top: 3px;
					height: 2px;
					background-color: #F5F5F5;
					border-radius: 1px;
					box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
				}
			}
		}
	}
}