@import 'mixins.less';

@masterColor: #34C924;

@fieldColor: @masterColor;
@buttonColor: #F6BD34;
@busyIndicatorColor: @masterColor;

form {
	overflow: hidden;
	input, textarea, select, button, .btn {
		border: 1px solid #808080;
		border: 1px solid rgba(0, 0, 0, 0.5);
		padding: 4px 8px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		transition: border 0.1s linear, box-shadow 0.1s linear, background-color 0.1s linear, opacity 0.1s linear;
		line-height: 16px;
		font-family: Helvetica, sans-serif;
		font-size: 100%;
	}
	input, textarea, select {
		&:hover, &:focus {
			border: 1px solid lighten(@fieldColor, 50%);
			border: 1px solid fadeout(@fieldColor, 50%);
			box-shadow: 0 1px 3px fadeout(@fieldColor, 70%) inset;
			outline: 0 none;
		}
		&[readonly] {
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
			border: 1px solid #C0C0C0;
			border: 1px solid rgba(0, 0, 0, 0.25);
			background-color: #F2F2F2;
			background-color: rgba(0, 0, 0, 0.05);
			color: #808080;
			color: rgba(0, 0, 0, 0.5);
		}
	}
	input, .btn {
		height: 26px;
		&[type="file"] {
			height: auto;
		}
		&[type="number"] {
			text-align: right;
			width: 60px;
		}
		&[type="checkbox"], &[type="radio"] {
			height: initial;
			vertical-align: middle;
		}
		&.invalid {
			color: red;
			box-shadow: 0 1px 3px rgba(255, 0, 0, 0.3) inset;
			border: 1px solid #FF8080;
			border: 1px solid rgba(255, 0, 0, 0.5);
		}
		&:invalid {
			color: red;
			box-shadow: 0 1px 3px rgba(255, 0, 0, 0.3) inset;
			border: 1px solid #FF8080;
			border: 1px solid rgba(255, 0, 0, 0.5);
		}
	}
	textarea {
		resize: none;
	}
	input[type="button"], input[type="submit"], input[type="reset"], button, .btn {
		background-color: @buttonColor;
		box-shadow: none;
		border: 1px solid #808080;
		border: 1px solid rgba(0, 0, 0, 0.5);
		color: black;
		font-weight: bold;
		
		//Limit the width
		width: 100%;
		max-width: 120px;

		margin-top: 4px;

		//FOR .btn
		text-decoration: none;
		text-align: center;
		display: block;
		border-radius: 4px;

		&.mini {
			width: 40px;
		}
	}
	.buttons {
		text-align: right;
		input[type="button"], input[type="submit"], input[type="reset"], button {
			float: none;
		}
	}
	label {
		font-weight: bold;
	}
	li label {
		font-weight: normal;
	}
	label, .block, input.block, select.block, textarea.block, button.block {
		display: block;
		width: 100%;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		float: none;
	}
	label.inline {
		display: inline;
	}
	.hidden, input.hidden {
		display: none;
	}
	[disabled] {
		opacity: 0.5;
	}
	.tree {
		border: 1px solid #808080;
		border: 1px solid rgba(0, 0, 0, 0.5);
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset;
		padding: 2px;
		margin: 0;
		list-style: none outside none;
		overflow: auto;
		height: 120px;
		ul {
			list-style: none outside none;
			padding: 0 0 0 16px;
			margin: 0;
		}
		label {
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	}
	&.ajax[data-method="DELETE"][action*="/new/"] {
		display: none;
	}
	+ form.ajax[data-method="DELETE"] {
		position: relative;
		float: left;
		top: -26px;
		> input[type="submit"]:first-child {
			margin-top: 0 !important;
		}
	}
	&.loading {
		.busy-indicator(@busyIndicatorColor, 'Chargement ...', 40px);
	}
	&.submitting {
		.busy-indicator(@busyIndicatorColor, 'Enregistrement ...', 40px);
	}
	&.loading, &.submitting {
		&.ajax[data-method="DELETE"]:before {
			content: none;
		}
	}
	&.sf2std {
		label {
			display: inline-block;
			width: 200px;
			text-align: right;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			padding-right: 4px;
		}
		input {
			margin-bottom: 4px;
		}
	}
}

span.output, span.unit {
	font-weight: normal;
}
