.busy-indicator(@color; @fallbackText; @size; @fallbackWidth: 100%) {
	position: relative;
	&:before {
		content: @fallbackText;
		color: @color;
		display: block;
		position: absolute;
		left: 50%;
		bottom: 50%;
		width: @fallbackWidth;
		height: @size;
		line-height: @size;
		margin-bottom: -@size / 2;
		margin-left: -@fallbackWidth / 2;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	&::before {
		border-width: 4px 4px 0 0;
		border-style: solid;
		border-color: fadeout(@color, 30%) fade(@color, 0%);
		border-radius: @size;
		width: @size;
		margin-left: -@size / 2;
		content: '';
		animation: cw-rotation 1s linear infinite;
		-webkit-animation: cw-rotation 1s linear infinite;
	}
}
