@CHARSET "UTF-8";

@keyframes cw-rotation {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}
@-webkit-keyframes cw-rotation {
	from { -webkit-transform: rotate(0deg); }
	to { -webkit-transform: rotate(360deg); }
}

@keyframes ccw-rotation {
	from { transform: rotate(360deg); }
	to { transform: rotate(0deg); }
}
@-webkit-keyframes ccw-rotation {
	from { -webkit-transform: rotate(360deg); }
	to { -webkit-transform: rotate(0deg); }
}

body {
	overflow-x: hidden;
	overflow-y: auto;
	&.with-popup {
		overflow-y: hidden;
	}
}

.measurement-helper {
	position: fixed;
	bottom: 100%;
	right: 100%;
	visibility: hidden;
}

.twocols > *, .twocols-sl > *, .twocols-sr > *, .threecols > * {
	display: inline-block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	vertical-align: top;
	overflow: hidden;
}
.twocols > * {
	width: 50%;
}
.twocols-sl > *, .twocols-sr > * + *, .threecols > * {
	width: 33%;
}
.twocols-sr > *, .twocols-sl > * + * {
	width: 67%;
}
.threecols > * + * {
	width: 34%;
}
/* Pas pris en compte si groupé avec la règle plus haut */
.threecols > * + * + * {
	width: 33%;
}

.multipage {
	> * {
		display: none;
	}
	> .selected {
		display: block;
	}
}

.tab-strip {
	width:100%;
	height: 24px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	white-space: nowrap;
	position: relative;
	overflow: hidden;
	&:before {
		content: '';
		background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
		width: 16px;
		height: 24px;
		left: 0;
		top: 0;
		position: absolute;
		z-index: 1;
	}
	&:after {
		content: '';
		background: linear-gradient(to left, white, rgba(255, 255, 255, 0));
		width: 16px;
		height: 24px;
		right: 0;
		top: 0;
		position: absolute;
		z-index: 1;
	}
	ul {
		list-style-type:none;
		padding:0 16px;
		margin:0;
		min-width: 100%;
		height: 24px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		position: relative;
		border-bottom: 1px solid black;
		display: inline-block;
	}
	li {
		display: inline-block;
		height:100%;
		margin:0;
		text-align:center;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		transition: background-color 0.1s linear;
		width: 180px;
		vertical-align: top;
		height: 23px;
		+ li {
			border-left: 1px solid silver;
		}
		a {
			color:white;
			text-decoration:none;
			font-family:Arial;
			font-size:12px;
			font-weight:bold;
			display: block;
			color: black;
			line-height: 25px;
			height: 23px;
			cursor: pointer;
		}
		&:hover {
			background-color: #DFFCB7;
		}
	}
	.selected {
		border-width: 1px 1px 0;
		border-style: solid;
		border-color: black;
		background: white;
		height: 24px;
		a {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			cursor: default;
			line-height: 23px;
		}
		+ li {
			border-left: 0 none;
		}
	}
}