@-webkit-keyframes dofawa-skin-embed-flipcard-enter-flip {
	from { -webkit-transform: translateZ(0) rotateY(180deg); }
	50% { -webkit-transform: translateZ(130px) rotateY(270deg); }
	to { -webkit-transform: translateZ(0) rotateY(360deg); }
}
@keyframes dofawa-skin-embed-flipcard-enter-flip {
	from { transform: translateZ(0) rotateY(180deg); }
	50% { transform: translateZ(130px) rotateY(270deg); }
	to { transform: translateZ(0) rotateY(360deg); }
}
@-webkit-keyframes dofawa-skin-embed-flipcard-exit-flip {
	from { -webkit-transform: translateZ(0) rotateY(0deg); }
	50% { -webkit-transform: translateZ(130px) rotateY(90deg); }
	to { -webkit-transform: translateZ(0) rotateY(180deg); }
}
@keyframes dofawa-skin-embed-flipcard-exit-flip {
	from { transform: translateZ(0) rotateY(0deg); }
	50% { transform: translateZ(130px) rotateY(90deg); }
	to { transform: translateZ(0) rotateY(180deg); }
}

.dofawa-skin-embed-standalone {
	background: transparent;
	width: 300px;
	height: 540px;
	line-height: 540px;
	text-align: center;
	margin: 0;
}
.dofawa-skin-embed-flipcard {
	display: inline-block;
	vertical-align: middle;
	opacity: 1 !important;
	position: relative !important;
	width: 260px;
	height: 400px;
	border-radius: 2px;
	-webkit-perspective: 1040px;
	perspective: 1040px;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	cursor: pointer;
}
.dofawa-skin-embed-flipcard-recto, .dofawa-skin-embed-flipcard-verso {
	position: absolute;
	width: 260px;
	height: 400px;
	box-sizing: border-box;
	background: white;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 2px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 2px 5px rgba(0, 0, 0, 0.26);
	transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
	:hover > & {
		box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19), 0 8px 17px rgba(0, 0, 0, 0.2);
	}
}
.dofawa-skin-embed-flipcard-recto {
	line-height: 380px;
	text-align: center;
	> img {
		vertical-align: middle;
	}
	-webkit-transform: translateZ(0) rotateY(0deg);
	transform: translateZ(0) rotateY(0deg);
	.flipped > & {
		-webkit-transform: translateZ(0) rotateY(180deg);
		transform: translateZ(0) rotateY(180deg);
		-webkit-animation: dofawa-skin-embed-flipcard-exit-flip 0.42s ease-in-out;
		animation: dofawa-skin-embed-flipcard-exit-flip 0.42s ease-in-out;
	}
	.unflipped > & {
		-webkit-animation: dofawa-skin-embed-flipcard-enter-flip 0.42s ease-in-out;
		animation: dofawa-skin-embed-flipcard-enter-flip 0.42s ease-in-out;
	}
	background-image: url(../images/flipcard-recto.png);
	background-size: cover;
	padding: 10px 0;
}
.dofawa-skin-embed-flipcard-verso {
	padding: 4px 8px;
	-webkit-transform: translateZ(0) rotateY(180deg);
	transform: translateZ(0) rotateY(180deg);
	.flipped > & {
		-webkit-transform: translateZ(0) rotateY(360deg);
		transform: translateZ(0) rotateY(360deg);
		-webkit-animation: dofawa-skin-embed-flipcard-enter-flip 0.42s ease-in-out;
		animation: dofawa-skin-embed-flipcard-enter-flip 0.42s ease-in-out;
	}
	.unflipped > & {
		-webkit-animation: dofawa-skin-embed-flipcard-exit-flip 0.42s ease-in-out;
		animation: dofawa-skin-embed-flipcard-exit-flip 0.42s ease-in-out;
	}
	table {
		width: 100%;
		border-spacing: 0;
		border: 0 none;
		display: block;
		background: transparent;
	}
	tbody {
		display: block;
		width: 100%;
		background: transparent;
	}
	tr {
		width: 100%;
		display: block;
		overflow: hidden;
		background: transparent;
	}
	th, td {
		font-family: Tahoma, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 9pt;
		padding: 2px 4px;
		display: inline-block;
		white-space: nowrap;
		line-height: 16px;
		height: auto;
		background: transparent;
		color: black;
	}
	th {
		font-weight: bold;
		float: left;
		cursor: pointer;
	}
	td {
		font-weight: normal;
		float: right;
		cursor: text;
	}
	tr + tr {
		border-top: 1px solid #F0F0F0;
	}
}
.dofawa-skin-embed-flipcard-color-patch {
	display: inline-block;
	border: 1px solid #808080;
	width: 16px;
	height: 16px;
	border-radius: 4px;
	vertical-align: middle;
	background-color: #FFF;
	background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%), linear-gradient(-45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, rgba(0, 0, 0, 0.25) 75%), linear-gradient(-45deg, transparent 75%, rgba(0, 0, 0, 0.25) 75%);
	background-size: 16px 16px;
	background-position: 0px 8px, 0px 0px, 8px 0px, 8px 8px;
}

.dofawa-skin-embed-flipcard-recto-white {
	background-color: white;
	background-image: none;
}
.dofawa-skin-embed-flipcard-verso-white {
	background-color: white;
	th, td {
		color: black;
	}
	tr + tr {
		border-top-color: #F0F0F0;
	}
}

.dofawa-skin-embed-flipcard-recto-black {
	background-color: #202020;
	background-image: none;
}
.dofawa-skin-embed-flipcard-verso-black {
	background-color: #202020;
	th, td {
		color: white;
	}
	tr + tr {
		border-top-color: #404040;
	}
}

.dofawa-skin-embed-flipcard-recto-dofus1 {
	background-color: #DEDABE;
	background-image: none;
}
.dofawa-skin-embed-flipcard-verso-dofus1 {
	background-color: #DEDABE;
	th, td {
		color: #514A3C;
	}
	tr + tr {
		border-top-color: #B4AC8D;
	}
}

.dofawa-skin-embed-flipcard-recto-transparent {
	background-color: transparent;
	background-image: none;
}
.dofawa-skin-embed-flipcard-verso-transparent {
	background-color: transparent;
	th, td {
		color: inherit;
	}
	tr + tr {
		border-top-color: transparent;
	}
}
