body {
	background-color: rgb(247, 247, 247);
	font-family: tahoma;
}
#bloclogin {
	width: 400px;
	border-radius: 5px;
	padding: 3%;
	margin: auto;
	background-color: white;
	border: 1px solid rgb(229, 229, 229);
	box-shadow: 0px 4px 10px -1px rgba(200, 200, 200, 0.7);
}
#bloclogin table {
	width: 100%;
}
.sprite.logo{ 
	margin:auto;
}
a {
	text-decoration: none;
}
.lienorange{
	text-decoration: none;
	width: 100px !important;
	margin: auto !important;
}
/* ---------------------------RESPONSIVE------------------------------ */

@media screen and (max-width:500px) {
	#bloclogin {
		width: 93%;
		border-radius: 5px;
		padding: 3%;
		margin: auto;
		background-color: white;
		border: 1px solid rgb(229, 229, 229);
		box-shadow: 0px 4px 10px -1px rgba(200, 200, 200, 0.7);
	}
}