@import "partials/reset.less";

@small: 480px;
@large: 768px;

@maxlarge:@large;
@minlarge:@large+1px;

@maxsmall:@small;
@minsmall:@small+1px;

body {
	line-height: 14px;
	background: #F2AC2F;
}
img {
	max-width: 100% !important;
}
.clear{
	clear:both;
}

@import "partials/menu.less";

@import "partials/content.less";

@import "partials/footer.less";