.blockright{
	background-color: rgba(85, 85, 85, 0.45);
	padding-bottom: 10px;
	border-radius: 0px 0px 10px 10px ;
}
.lienright{
	height: 25px;
	background-color:#747474;
	margin-top: 2px;
	padding-top: 4px;
	padding-left: 3px;
	padding-right: 3px;
	border-bottom: solid 1px; 
	border-left: solid 1px;
	border-right: solid 1px;
	width: 95%;
	margin: auto;

	&:first-child{
		border-top: solid 1px; 		
	}
	a{	
		color: #e5d1af;
		text-decoration: none;
	}

	&:hover{
		background-color: #888888;
		text-decoration: underline;
	}
}
.sous_menu{
	margin-bottom: 5px;
}
